worker_processes  1;

events {
    worker_connections  1024;
}

http {

    upstream webapp {
      server 127.0.0.1:9000;
    }

    server {
      listen 80;
      server_name localhost;
      location / {
        proxy_pass http://webapp;
        proxy_set_header Host $host;
      }
    }

}
